
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://amor-espiritual.com/lvhesp-pb">
<meta property="og:title" content="Program Frases de Pasión">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://media.atomicatpages.net/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Program Frases de Pasión</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="preload" href="https://scripts.converteai.net/7c2dcb8d-c45a-4154-8065-8b892adf0c52/players/660f20be1fa6b000088cb244/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/7c2dcb8d-c45a-4154-8065-8b892adf0c52/players/660f20be1fa6b000088cb244/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/7c2dcb8d-c45a-4154-8065-8b892adf0c52/660f20a2595c0e00083bb589/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
</head>
<body id="_eHo6n0P97PfCgbIL6kT14lipcpR2" data-page="_B50dFxNX3ben5vnd71cZ">
<style>
.pmKtzM8898820 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-1658581343653__wrapper">
<style>
#division-1658581343653 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658581343653 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658581343653" class="YXQYxS8864980">
<style>
.video-1658581462028Iuugbk {
border: none;
box-shadow: none;
border-radius: ;
}
.video-1658581462028Iuugbk #smartplayer {
border-radius: !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-1658581462028Iuugbk">

<div id="vid_6801011c275d8c3fa5d175b9" style="position: relative; width: 100%; padding: 56.25% 0 0;">
  <img id="thumb_6801011c275d8c3fa5d175b9" src="https://images.converteai.net/2ebeaa41-a1a5-4cd9-85aa-c28786dcc870/players/6801011c275d8c3fa5d175b9/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail">
  <div id="backdrop_6801011c275d8c3fa5d175b9" style="-webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%;"></div>
</div>
<script type="text/javascript" id="scr_6801011c275d8c3fa5d175b9">
  var s=document.createElement("script");
  s.src="https://scripts.converteai.net/2ebeaa41-a1a5-4cd9-85aa-c28786dcc870/players/6801011c275d8c3fa5d175b9/player.js";
  s.async=true;
  document.head.appendChild(s);
</script>
 <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
</div>
</div>
</div>
<div class="division-sPKLlK8999115__wrapper">
<style>
#division-sPKLlK8999115 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-sPKLlK8999115 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-sPKLlK8999115 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-sPKLlK8999115" class="ALhdfl8864981">
<div class="description-1658581519684A04PEd">
<style>
.description-1658581519684A04PEd-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-1658581519684A04PEd-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-1658581519684A04PEd-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>

    <div class="description-1658581519684A04PEd-element ">
        <h3 id="watchingCount">500 people watching now...</h3>
        <script>
            let peopleWatching = 500;
            let increasing = true;
            function updateCounter() {
                if (increasing) {
                    peopleWatching++;
                } else {
                    peopleWatching--;
                }

                document.getElementById("watchingCount").innerText = peopleWatching + " people watching now...";

                if (peopleWatching >= 550) {
                    increasing = false;  // Inverter a direção após alcançar 550
                } else if (peopleWatching <= 450) {
                    increasing = true;  // Inverter a direção após atingir 450
                }
            }
            setInterval(updateCounter, 1000);  // Atualiza o contador a cada segundo
        </script>
    </div>
    
<h3>
<span class="xl"></span> people watching now...<br>
</h3>
</div>
</div>
</div>
</div>
<div class="division-gnnYzz3262508__wrapper">
<style>
#division-gnnYzz3262508 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-gnnYzz3262508 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-gnnYzz3262508 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-gnnYzz3262508" class="vsfnfc8864981">
<div class="divider-PnKWpG3277980">
<style>
.divider-PnKWpG3277980-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-PnKWpG3277980-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-PnKWpG3277980-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-PnKWpG3277980-element">
</div>
<div class="footer-cdRXAR3256043">
<style>
.footer-cdRXAR3256043-element {
text-align: center;
font-size: 1.20vw;
color: #000000;
}
.footer-cdRXAR3256043-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-cdRXAR3256043-element {
text-align: center;
font-size: 1.95vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-cdRXAR3256043-element {
text-align: center;
font-size: 3.30vw;
color: #000000;
}
}
</style>
<footer class="footer-cdRXAR3256043-element">
<p><strong>Copyright 2025 – Fórmula del Amor Verdadero ®</strong></p>
<p style="margin-top:4px;">All rights reserved</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Terms and conditions
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacy
</a>
</div>
<p style="margin-top:24px;">
This site is not affiliated with any advertising platform. Results may vary.
</p>
<script>
          const pr = window.location.origin + window.location.pathname + "/privacidade",
            te = window.location.origin + window.location.pathname + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="/lvhesp-pb/js/pmKtzM8898820.js" charset="utf-8"></script>
<script type="text/javascript" defer>document.body.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.net/cdn/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script src="https://geniusappnow.com/xcod-script/xcod_param_min.js"></script>
</body>
</html>